In [13]:
import sklearn
import pandas as pd

In [14]:
path= r"D:\Asus\Documents\timeseries_rev (1).csv"

In [15]:
rev= pd.read_csv(path, date_parser='date')

In [18]:
rev.columns

Index(['Unnamed: 0', 'week', 'year', 'date', 'total_revenue'], dtype='object')

In [21]:
rev['date'].dtype

dtype('O')

In [24]:
rev['date']=pd.to_datetime(rev['date'])

In [28]:
type(rev
    )

pandas.core.frame.DataFrame

In [29]:
rev['month']= rev['date'].dt.month

In [30]:
rev

     Unnamed: 0  week  year       date  total_revenue  month
0            96    49  2009 2009-12-01      232177.51     12
1            99    50  2009 2009-12-07      207908.73     12
2           101    51  2009 2009-12-14      207685.87     12
3           103    52  2009 2009-12-21       35731.90     12
4             0     1  2010 2010-01-04      167636.95      1
..          ...   ...   ...        ...            ...    ...
99           89    45  2011 2011-11-07      263717.33     11
100          91    46  2011 2011-11-14      276216.98     11
101          93    47  2011 2011-11-21      248234.58     11
102          95    48  2011 2011-11-28      250833.04     11
103          98    49  2011 2011-12-05      408044.97     12

[104 rows x 6 columns]

In [34]:
rev=pd.get_dummies(rev,columns= ['month'])

In [35]:
rev

,Unnamed: 0,week,year,date,total_revenue,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,96,49,2009,2009-12-01,232177.51,0,0,0,0,0,0,0,0,0,0,0,1
1,99,50,2009,2009-12-07,207908.73,0,0,0,0,0,0,0,0,0,0,0,1
2,101,51,2009,2009-12-14,207685.87,0,0,0,0,0,0,0,0,0,0,0,1
3,103,52,2009,2009-12-21,35731.90,0,0,0,0,0,0,0,0,0,0,0,1
4,0,1,2010,2010-01-04,167636.95,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,89,45,2011,2011-11-07,263717.33,0,0,0,0,0,0,0,0,0,0,1,0
100,91,46,2011,2011-11-14,276216.98,0,0,0,0,0,0,0,0,0,0,1,0
101,93,47,2011,2011-11-21,248234.58,0,0,0,0,0,0,0,0,0,0,1,0
102,95,48,2011,2011-11-28,250833.04,0,0,0,0,0,0,0,0,0,0,1,0
103,98,49,2011,2011-12-05,408044.97,0,0,0,0,0,0,0,0,0,0,0,1

In [36]:
rev.drop(columns=['Unnamed: 0','week','year','date'], axis= 1, inplace=True)

In [37]:
rev

,total_revenue,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,232177.51,0,0,0,0,0,0,0,0,0,0,0,1
1,207908.73,0,0,0,0,0,0,0,0,0,0,0,1
2,207685.87,0,0,0,0,0,0,0,0,0,0,0,1
3,35731.90,0,0,0,0,0,0,0,0,0,0,0,1
4,167636.95,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,263717.33,0,0,0,0,0,0,0,0,0,0,1,0
100,276216.98,0,0,0,0,0,0,0,0,0,0,1,0
101,248234.58,0,0,0,0,0,0,0,0,0,0,1,0
102,250833.04,0,0,0,0,0,0,0,0,0,0,1,0
103,408044.97,0,0,0,0,0,0,0,0,0,0,0,1

In [38]:
rev['trend']= range(0,rev.shape[0])

In [39]:
rev

,total_revenue,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12,trend
0,232177.51,0,0,0,0,0,0,0,0,0,0,0,1,0
1,207908.73,0,0,0,0,0,0,0,0,0,0,0,1,1
2,207685.87,0,0,0,0,0,0,0,0,0,0,0,1,2
3,35731.90,0,0,0,0,0,0,0,0,0,0,0,1,3
4,167636.95,1,0,0,0,0,0,0,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,263717.33,0,0,0,0,0,0,0,0,0,0,1,0,99
100,276216.98,0,0,0,0,0,0,0,0,0,0,1,0,100
101,248234.58,0,0,0,0,0,0,0,0,0,0,1,0,101
102,250833.04,0,0,0,0,0,0,0,0,0,0,1,0,102
103,408044.97,0,0,0,0,0,0,0,0,0,0,0,1,103